[General]
bookmarks=/home/tony
lastDisplay=0
lastPrinter=Canon_G2000_series
maximizedWindow=false
placesPanel=true
printColor=true
printFitToPage=false
printLandscape=false
printPdfDefault=false
windowGeometry=@Rect(2471 27 1042 1046)
